<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>jaggery-core</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jaggeryjs.apps</artifactId>
    <packaging>bundle</packaging>
    <name>Jaggery - Apps</name>
    <url>http://wso2.org</url>

    <dependencies>
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201112011016</version>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.0.wso2v1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.jaggeryjs.apps.*
                        </Export-Package>
                        <Import-Package>
                            <!--org.jaggeryjs.core; version="[0.9.0.SNAPSHOT,1)"
                            javax.servlet; version="[3.0,4)"
                            javax.servlet.http; version="[3.0,4)"
                            javax.servlet.annotation; version="[3.0,4)"-->
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <surefire.plugin.version>2.17</surefire.plugin.version>
    </properties>

</project>

