# jaggery

./: .gitignore
apps/demo1/: index.js
apps/demo2/: index.js  jaggery.conf
apps/demo2/jaggery-modules/bar/: index.js
apps/demo2/jaggery-modules/foo/: index.js
apps/demo2/jaggery-modules/foo/jaggery-modules/bar/: index.js  package.json
apps/demo3/: index.jag
apps/demo3/docs/: doc.jag
apps/demo4/: index.js
apps/demo4/controllers/: routes.js
apps/demo4/jaggery-modules/log/: index.js  package.json
apps/demo4/jaggery-modules/pipe/: pipes.js
apps/demo4/jaggery-modules/router/: package.json  route-map.js  router.js
apps/demo5/WEB-INF/: web.xml
apps/demo5/engines/: index.js
apps/demo5/engines/apps/: index.js
apps/demo5/engines/jaggery-modules/io/: package.json
apps/nashorn/: index.js
apps/tomgery/: concurrency.js  index.js  jaggery.conf  routes.js
apps/tomgery/WEB-INF/: web.xml
apps/tomgery/controllers/: foo.js  routes.js
apps/tomgery/jaggery-modules/app/: index.js
apps/tomgery/jaggery-modules/bar/: index.js  package.json
apps/tomgery/jaggery-modules/foo/: index.js  package.json
apps/tomgery/jaggery-modules/log/: index.js
apps/tomgery/jaggery-modules/pipe/: package.json  pipes.js
apps/tomgery/jaggery-modules/router/: route-map.js  router.js
apps/tomjag/: index.jag  index.js
apps/tomjag/WEB-INF/: web.xml
components/jaggery-core/: pom.xml
components/jaggery-core/com.sun.phobos.script/: pom.xml
components/jaggery-core/com.sun.phobos.script/src/main/java/com/sun/phobos/script/javascript/: EmbeddedRhinoScriptEngineFactory.java  RhinoScriptEngineFactory.java
components/jaggery-core/org.jaggeryjs.apps/: pom.xml
components/jaggery-core/org.jaggeryjs.apps/src/main/java/org/jaggeryjs/apps/: JaggeryAppConfigs.java  JaggeryAsyncListener.java  JaggeryAsyncRequestProcessor.java  JaggeryAsyncServlet.java  JaggeryConstants.java  JaggeryContextListener.java  JaggeryEngineFactory.java
components/jaggery-core/org.jaggeryjs.apps/src/test/java/org/jaggeryjs/jaggery/core/javax/test/: JaggeryContextTest.java
components/jaggery-core/org.jaggeryjs.apps/src/test/resources/: test1.js  test2.js
components/jaggery-core/org.jaggeryjs.cmd/: pom.xml
components/jaggery-core/org.jaggeryjs.cmd/src/main/java/org/jaggeryjs/cmd/: Client.java
components/jaggery-core/org.jaggeryjs.cmd/src/main/java/org/jaggeryjs/cmd/plugins/: JaggeryPrompt.java  JaggerySplashScreen.java  ScriptExecutor.java
components/jaggery-core/org.jaggeryjs.core/: pom.xml
components/jaggery-core/org.jaggeryjs.core/src/main/java/org/jaggeryjs/core/: JaggeryDiskFile.java  JaggeryEngine.java  JaggeryException.java  JaggeryFile.java  JaggeryFileReader.java  JaggeryReader.java  JaggeryScript.java
components/jaggery-core/org.jaggeryjs.core/src/test/java/org/jaggeryjs/jaggery/core/javax/test/: JaggeryContextTest.java
components/jaggery-core/org.jaggeryjs.jaggery.app.mgt/: pom.xml
components/jaggery-core/org.jaggeryjs.jaggery.app.mgt/src/main/java/org/jaggeryjs/jaggery/app/mgt/: TomcatJaggeryWebappsDeployer.java
components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/: JaggeryCoreConstants.java
components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/manager/: WebAppManager.java
engines/: index.js
engines/apps/: index.js
engines/apps/jaggery-modules/app/: package.json
engines/apps/jaggery-modules/jag/: index.js
engines/cmd/: index.js
features/org.jaggeryjs.server.feature/: pom.xml
features/org.jaggeryjs.server.feature/resources/: p2.inf
runtime/engines/: index.js
runtime/engines/apps/: index.js
runtime/engines/apps/jaggery-modules/jag/: package.json
runtime/engines/cmd/: index.js
runtime/engines/jaggery-modules/io/: index.js
server/distribution/src/assembly/: bin.xml
